customer.getAll = select * from customers
customer.getById = select * from Customers where customer_number = custnum
customer.getOrders = select od.* FROM orders as od, customers as cu where od.customer_number = cu.customer_number and cu.customer_number = custnum;
order.getAll = select * from orders;
order.getById = select * from orders where order_number = ordernum;
order.getInYear = select * from orders where year(orderDate) = input;
order.recent = select * from orders order by order_date DESC limit 1;
order.older = select * from orders order by order_date ASC limit 1;
order.betweenDates = select * from orders WHERE order_date BETWEEN str_to_date('date1', '%Y-%m-%d') AND 'date2';
order.getCustomer = select customers.* from customers, orders where customers.customer_number = orders.customer_number and orders.order_number = ordernum;
products.getAll = select * from products
products.getByOrderId = select products.* from orders inner join orderdetails on orders.order_number=orderdetails.order_number and orderdetails.order_number = ordernum inner join products on products.product_code = orderdetails.product_code;
