customer.getAll = select * from customers
customer.getById = select * from Customers where customerNumber = custnum
customer.getOrders = select od.* FROM orders as od, customers as cu where od.customerNumber = cu.customerNumber and cu.customerNumber = custnum;
order.getAll = select * from orders;
order.getById = select * from orders where orderNumber = ordernum;
order.getInYear = select * from orders where year(orderDate) = input;
order.recent = select * from orders order by orderDate DESC limit 1;
order.older = select * from orders order by orderDate ASC limit 1;
order.betweenDates = select * from orders WHERE orderDate BETWEEN str_to_date('date1', '%Y-%m-%d') AND 'date2';
order.getCustomer = select customers.* from customers, orders where customers.customerNumber = orders.customerNumber and orders.orderNumber = ordernum;
products.getAll = select * from products
products.getByOrderId = select products.* from orders inner join orderdetails on orders.orderNumber=orderdetails.orderNumber and orderdetails.orderNumber = ordernum inner join products on products.productCode = orderdetails.productCode;
